HYDRA_USERNAME=HYDRALOGIN
HYDRA_PASSWORD=HYDRAPASS
HYDRA_REGION=2
HYDRA_CATEGORIES=85:Мефедрон-мука 92:Мефедрон-пудра 84:Мефедрон-кристалл 15:Амфетамин 18:Альфа-ПВП 14:Кокаин 47:MDMA 12:Бошка 11:Гашиш
LOCAL_PORT=80
